Broscuta se afla pe frunza initiala id1.Greutate broasca:5.0
Broscuta a sarit de la id1 la id2. Broscuta a mancat 0 insecte. Greutate: 4.0
Broscuta a sarit de la id2 la id6. Broscuta a mancat 2 insecte. Greutate: 5.0
Broscuta a sarit de la id6 la id7. Broscuta a mancat 1 insecte. Greutate: 5.0
Broscuta a sarit de la id7 la id9. Broscuta a mancat 2 insecte. Greutate: 6.0
Broscuta a ajuns la mal in 5 sarituri
Timpul pentru euristica buna 0.0220152


Broscuta se afla pe frunza initiala id1.Greutate broasca:5.0
Broscuta a sarit de la id1 la id2. Broscuta a mancat 0 insecte. Greutate: 4.0
Broscuta a sarit de la id2 la id6. Broscuta a mancat 3 insecte. Greutate: 6.0
Broscuta a sarit de la id6 la id7. Broscuta a mancat 0 insecte. Greutate: 5.0
Broscuta a sarit de la id7 la id9. Broscuta a mancat 2 insecte. Greutate: 6.0
Broscuta a ajuns la mal in 5 sarituri
Timpul pentru euristica inadmisibila 0.007231100000000004


Broscuta se afla pe frunza initiala id1.Greutate broasca:5.0
Broscuta a sarit de la id1 la id2. Broscuta a mancat 0 insecte. Greutate: 4.0
Broscuta a sarit de la id2 la id6. Broscuta a mancat 2 insecte. Greutate: 5.0
Broscuta a sarit de la id6 la id7. Broscuta a mancat 0 insecte. Greutate: 4.0
Broscuta a sarit de la id7 la id9. Broscuta a mancat 3 insecte. Greutate: 6.0
Broscuta a ajuns la mal in 5 sarituri
Timpul pentru euristica = functia distanta cerc 0.01581339999999999
